{
  "modelVersion": "5.0.0",
  "name": "fittrack_flutter",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "overrides": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "@ohos/flutter_module": "file:./entry",
    "shared_preferences_ohos": "../../../../flutter/flutter_pub_cache/git/flutter_packages-abe263023cbc77d95ee0a8a2511e8e02903b7a6c/packages/shared_preferences/shared_preferences_ohos/ohos",
    "permission_handler_ohos": "../../../../flutter/flutter_pub_cache/git/flutter_permission_handler-729c5ae84a1ce255c4c73749e0c0076c129ea386/permission_handler_ohos/ohos",
    "sqflite": "../../../../flutter/flutter_pub_cache/git/flutter_sqflite-c1dd8bfc2c167bcc4a657e7b4d28048fc77d7035/sqflite/ohos",
    "flutter_local_notifications": "../../../../flutter/flutter_pub_cache/git/fluttertpc_flutter_local_notifications-4481d9357c0275ea86469e6fbd723313b15fe888/flutter_local_notifications/ohos"
  }
}